DB_NAME=PNVR2
DB_NAME2=DB-UGT
DB_NAME3=bd_geovivienda
DB_SERVER=PNVR-38835
DB_SERVER2=s01pgeo001
DB_USER=sa
DB_USER2=u_pnvr_sasc  # Update if confirmed
DB_PASSWORD=Kmzwa8awaa
DB_PASSWORD2=koOr8q28SImfXfzJ
NEXTAUTH_SECRET=lvjancarrion
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xanito123@gmail.com
SMTP_PASS=vlno pmwb qybo qkhk
HOSTNAME=localhost:3001
# NODE_TLS_REJECT_UNAUTHORIZED=0  # Commented out as SSL is disabled